This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article-es.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            7485 wiz_defined-function locations,
            1261 strings with 11636 characters,
and the built_in function-call counts, 193131 in all, are:
= -- 36780
> -- 350
< -- 117
+ -- 23132
- -- 126
* -- 3850
:= -- 33367
add.period$ -- 16
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 258
cite$ -- 15
duplicate$ -- 473
empty$ -- 1960
format.name$ -- 308
if$ -- 50292
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 0
newline$ -- 224
num.names$ -- 75
pop$ -- 273
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 22619
stack$ -- 0
substring$ -- 17119
swap$ -- 197
text.length$ -- 180
text.prefix$ -- 0
top$ -- 1
type$ -- 521
warning$ -- 0
while$ -- 361
width$ -- 0
write$ -- 318
