This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article-en.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--entry type for "long2024" isn't style-file defined
--line 544 of file sn-bibliography.bib
Warning--entry type for "iso29148" isn't style-file defined
--line 949 of file sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in iso29148
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            7485 wiz_defined-function locations,
            1469 strings with 22721 characters,
and the built_in function-call counts, 796961 in all, are:
= -- 146127
> -- 1522
< -- 268
+ -- 87714
- -- 697
* -- 22041
:= -- 138927
add.period$ -- 57
call.type$ -- 40
change.case$ -- 321
chr.to.int$ -- 631
cite$ -- 42
duplicate$ -- 1953
empty$ -- 13991
format.name$ -- 1717
if$ -- 202785
int.to.chr$ -- 1
int.to.str$ -- 60
missing$ -- 0
newline$ -- 732
num.names$ -- 201
pop$ -- 1460
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 87820
stack$ -- 0
substring$ -- 82357
swap$ -- 854
text.length$ -- 539
text.prefix$ -- 0
top$ -- 1
type$ -- 1440
warning$ -- 1
while$ -- 1507
width$ -- 0
write$ -- 976
(There were 3 warnings)
