This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article-es.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--entry type for "long2024" isn't style-file defined
--line 544 of file sn-bibliography.bib
Warning--entry type for "iso29148" isn't style-file defined
--line 949 of file sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in iso29148
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            7485 wiz_defined-function locations,
            1488 strings with 23232 characters,
and the built_in function-call counts, 804603 in all, are:
= -- 147148
> -- 1589
< -- 303
+ -- 87954
- -- 712
* -- 22459
:= -- 140421
add.period$ -- 61
call.type$ -- 43
change.case$ -- 336
chr.to.int$ -- 718
cite$ -- 45
duplicate$ -- 2054
empty$ -- 14423
format.name$ -- 1758
if$ -- 204630
int.to.chr$ -- 1
int.to.str$ -- 64
missing$ -- 0
newline$ -- 769
num.names$ -- 216
pop$ -- 1503
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 88388
stack$ -- 0
substring$ -- 83174
swap$ -- 905
text.length$ -- 571
text.prefix$ -- 0
top$ -- 1
type$ -- 1558
warning$ -- 1
while$ -- 1575
width$ -- 0
write$ -- 1031
(There were 3 warnings)
