This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article-es.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--entry type for "iso29148" isn't style-file defined
--line 789 of file sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in pipes_filters
Warning--to sort, need author or key in prompt_engineering_review
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            7485 wiz_defined-function locations,
            1407 strings with 16762 characters,
and the built_in function-call counts, 446245 in all, are:
= -- 83017
> -- 959
< -- 262
+ -- 50211
- -- 349
* -- 10181
:= -- 78624
add.period$ -- 47
call.type$ -- 47
change.case$ -- 304
chr.to.int$ -- 503
cite$ -- 51
duplicate$ -- 1384
empty$ -- 6526
format.name$ -- 910
if$ -- 115059
int.to.chr$ -- 1
int.to.str$ -- 82
missing$ -- 0
newline$ -- 586
num.names$ -- 225
pop$ -- 897
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 50816
stack$ -- 0
substring$ -- 40536
swap$ -- 471
text.length$ -- 543
text.prefix$ -- 0
top$ -- 1
type$ -- 1511
warning$ -- 2
while$ -- 1050
width$ -- 0
write$ -- 879
(There were 3 warnings)
