\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{cohn2004,beck2001}
\citation{rubin2012,schwaber2020}
\citation{lucassen2016}
\citation{gorschek2006}
\citation{chen2021,white2023}
\citation{rahimi2023,sebban2024}
\citation{fucci2020}
\citation{liu2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{chiang2023}
\citation{wang2023,li2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LocalLLM-DataForge Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{LocalLLM-DataForge Framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{3}{Methods}{section.4}{}}
\bibdata{sn-bibliography}
\bibcite{cohn2004}{{1}{2004}{{Cohn}}{{}}}
\bibcite{beck2001}{{2}{2001}{{Beck}}{{}}}
\bibcite{rubin2012}{{3}{2012}{{Rubin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{6}{section*.2}\protected@file@percent }
\bibcite{schwaber2020}{{4}{2020}{{Schwaber and Sutherland}}{{}}}
\bibcite{lucassen2016}{{5}{2016}{{Lucassen et~al.}}{{}}}
\bibcite{gorschek2006}{{6}{2006}{{Gorschek et~al.}}{{}}}
\bibcite{chen2021}{{7}{2021}{{Chen et~al.}}{{}}}
\bibcite{white2023}{{8}{2023}{{White et~al.}}{{}}}
\bibcite{rahimi2023}{{9}{2023}{{Rahimi and Gervasi}}{{}}}
\bibcite{sebban2024}{{10}{2024}{{Sebban et~al.}}{{}}}
\bibcite{fucci2020}{{11}{2020}{{Fucci et~al.}}{{}}}
\bibcite{liu2023}{{12}{2023}{{Liu et~al.}}{{}}}
\bibcite{chiang2023}{{13}{2023}{{Chiang and Lee}}{{}}}
\bibcite{wang2023}{{14}{2023}{{Wang et~al.}}{{}}}
\bibcite{li2024}{{15}{2024}{{Li et~al.}}{{}}}
\gdef \@abspage@last{7}
