This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article-es.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--string name "june" is undefined
--line 733 of file sn-bibliography.bib
Warning--entry type for "iso29148" isn't style-file defined
--line 809 of file sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in pipes_filters
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            7485 wiz_defined-function locations,
            1412 strings with 16904 characters,
and the built_in function-call counts, 449184 in all, are:
= -- 83342
> -- 995
< -- 276
+ -- 50251
- -- 360
* -- 10441
:= -- 79214
add.period$ -- 47
call.type$ -- 47
change.case$ -- 305
chr.to.int$ -- 542
cite$ -- 49
duplicate$ -- 1418
empty$ -- 6724
format.name$ -- 938
if$ -- 115686
int.to.chr$ -- 1
int.to.str$ -- 82
missing$ -- 0
newline$ -- 593
num.names$ -- 230
pop$ -- 911
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 50978
stack$ -- 0
substring$ -- 41005
swap$ -- 498
text.length$ -- 547
text.prefix$ -- 0
top$ -- 1
type$ -- 1531
warning$ -- 1
while$ -- 1073
width$ -- 0
write$ -- 886
(There were 3 warnings)
